# socket-exercise

./: .gitignore  README.md  build.gradle  pom.xml
src/com/liang/client/: EchoClient.java  HttpClient1.java  HttpClient2.java  HttpClient3.java  PingClient.java  Target.java
src/com/liang/echo/: EchoCllient.java  EchoContentHandler.java  EchoURLConnection.java
src/com/liang/http/: AcceptHandler.java  ChannelIO.java  Content.java  FileContent.java  HttpServer.java  MalformedRequestException.java  Request.java  RequestHandler.java  Response.java  Sendable.java  StringContent.java
src/com/liang/multicast/socket/: MulticastReceive.java  MulticastSender.java
src/com/liang/netty/server/: NettyEchoServer.java  NettyServerHandler.java
src/com/liang/receiver/: ReceiveServer.java  Receiver.java  Server.java
src/com/liang/rmi/client/: SimpleClient.java  SimpleFlightClient.java  SimpleStackClient.java  SimpleStockClient.java
src/com/liang/rmi/server/: Setup.java  SimpleFlightServer.java  SimpleServer.java  SimpleStackServer.java  SimpleStockServer.java
src/com/liang/rmi/service/: Flight.java  FlightFactory.java  HelloService.java  Stack.java  StockQuote.java  StockQuoteRegistry.java
src/com/liang/rmi/service/impl/: FlightFactoryImpl.java  HelloServiceImpl.java  StockQuoteRegistryImpl.java
src/com/liang/sender/: Client.java  SendClient.java  Sender.java
src/com/liang/server/: EchoServer.java  Handler.java  SocketServer.java  ThreadPool.java  ThreadPoolTest.java  readWriteMessage.java  shutdownAdminClient.java  shutdownServer.java
src/com/liang/ssl/: HTTPSClient.java
src/com/liang/test/: ArrayConvertUtils.java  ConnectTester.java  DatagramTest.java  PortScanner.java
src/com/liang/udp/: EchoClient.java  EchoServer.java  ReceiveChannel.java  SendChannel.java  UDPClient.java  UDPServer.java
src/main/java/com/liang/annotation/: DirtyCheck.java  DirtyCheckService.java  HttpUrlResolver.java  RequestMapping.java  RequestMethod.java
src/main/java/com/liang/client/: EchoClient.java  HttpClient1.java  HttpClient2.java  HttpClient3.java  PingClient.java  Target.java
src/main/java/com/liang/config/: XsdExample1.xml  XsdExample1.xsd  xmlExample.xml
src/main/java/com/liang/echo/: EchoCllient.java  EchoContentHandler.java  EchoContentHandlerFactory.java  EchoURLConnection.java  EchoURLStreamHandler.java  EchoURLStreamHandlerFactory.java
src/main/java/com/liang/example/: Secret1.java  SingletonExample.java  SingletonExample2.java
src/main/java/com/liang/http/: AcceptHandler.java  ChannelIO.java  Content.java  FileContent.java  Handler.java  HttpServer.java  Request.java  RequestHandler.java  Response.java  Sendable.java
src/main/java/com/liang/java8/: Car.java  Option.java  Value.java  lambda.java
src/main/java/com/liang/java8/Nashorn/: JavaScriptEngine.java
src/main/java/com/liang/java8/functional/: Defaulable.java  Functional.java
src/main/java/com/liang/java8/parallel/: ParallelArrays.java
src/main/java/com/liang/java8/repeatingannotation/: Annotations.java  RepatingAnnotations.java
src/main/java/com/liang/java8/streams/: FileStreams.java  Streams.java
src/main/java/com/liang/java8/time/: Time.java
src/main/java/com/liang/multicast/socket/: MulticastSender.java
src/main/java/com/liang/netty/Initializer/: ChatServerInitializer.java  ChunkedWriteHandlerInitializer.java  ClientInitializer.java  CmdHandlerInitializer.java  HttpAggregatorInitializer.java  HttpDecoderEncoderInitializer.java  IdleStateHandlerInitializer.java  LineBasedHandlerInitializer.java  MarshallingInitializer.java  ServerInitializer.java  SpdyChannelInitializer.java  SslChannelInitializer.java  WebSocketServerInitializer.java
src/main/java/com/liang/netty/client/: DatagramTestClient.java  MakingUserChannelOpts.java  NettyClientHandler.java  NettyClientInboundHandler.java  NettyEchoClient.java  WebSocketClient.html
src/main/java/com/liang/netty/codecs/: IntegerCodec.java  LogEventCodec.java
src/main/java/com/liang/netty/decoder/: FixedLengthFrameDecoder.java  FrameChunkDecoder.java  IntegerToStringDecoder.java  MemcachedResponseDecoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java
src/main/java/com/liang/netty/domain/: MemcachedRequest.java  MemcachedResponse.java  Opcode.java  Status.java
src/main/java/com/liang/netty/encoder/: AbsIntegerEncoder.java  IntegerToByteEncoder.java  IntegerToStringEncoder.java  LogEventEncoder.java  MemcachedRequestEncoder.java
src/main/java/com/liang/netty/exercise/: ByteBufGetSeTest.java  ByteBufWriterTest.java
src/main/java/com/liang/netty/handler/: BinaryFrameHandler.java  ContinuationFrameHandler.java  HeartbeatHandler.java  HttpRequestHandler.java  LogEventHandler.java  NettyClientInboundHandler.java  NettyServerInboundHandler.java  NettyServerOutboundHandler.java  SpdyHttpRequestHandler.java  SpdyRequestHandler.java  TextFrameHandler.java  TextFrameInboundHandler.java  TextWebSocketFrameHandler.java
src/main/java/com/liang/netty/udp/: LogEvent.java  (+2 more)
src/main/java/com/liang/receiver/: ReceiveServer.java  Receiver.java  Server.java
src/main/java/com/liang/sender/: Client.java  SendClient.java  Sender.java
src/main/java/com/liang/server/: EchoServer.java  Handler.java  SocketServer.java  ThreadPool.java  ThreadPoolTest.java  readWriteMessage.java  shutdownAdminClient.java  shutdownServer.java
src/main/java/com/liang/ssl/: HTTPSClient.java
src/main/java/com/liang/test/: ArrayConvertUtils.java  ConnectTester.java  DatagramTest.java  PortScanner.java
src/main/java/com/liang/udp/: EchoClient.java  EchoServer.java  ReceiveChannel.java  SendChannel.java  UDPClient.java  UDPServer.java
src/main/java/com/liang/zookeeper/: DataMonitor.java  Executor.java
src/main/resources/: log4j.properties
test/main/java/netty/: DeregisterAndRegisterOwnChannel.java  FixedLengthFrameDecoderTest.java
test/main/java/netty/decoder/: FrameChunkDecoderTest.java
test/main/java/netty/encoder/: AbsIntegerEncoderTest.java  MemcachedRequestEncoderTest.java
test/main/java/zookeeper/: ExampleServer.java  PathCacheExample.java  zookeeperTest1.java
(+33 files in other folders)
