allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.google.protobuf'
    group="com.briliang"
    sourceCompatibility = 1.8
    version = "1.0-SNAPSHOT"
    repositories {
        mavenLocal()
        maven {
            url "http://jcenter.bintray.com"
        }
        mavenCentral()
    }
    ext {
        nettyVersion = '5.0.0.Alpha1'
        junitVersion = '4.8.2'
        curatorVersion = '2.6.0'
        npnApiVersion = '8.1.2.v20120308'
    }

    dependencies {
        compile(
                "io.netty:netty-all:${nettyVersion}",
                "org.apache.curator:curator-framework:${curatorVersion}"
                , "org.eclipse.jetty.npn:npn-api:${npnApiVersion}"
                , "io.grpc:grpc-all:0.7.1"
        )
        testCompile(
                "junit:junit:${junitVersion}"
        )
    }
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath 'com.google.protobuf:protobuf-gradle-plugin:0.4.1'
        }
    }

    sourceSets {
        main {
            proto {
                plugins {
                    grpc { }
                }
            }
        }
    }

    protocDep = "com.google.protobuf:protoc:3.0.0-alpha-3"
    protobufNativeCodeGenPluginDeps = ["grpc:io.grpc:protoc-gen-grpc-java:0.7.1"]
}

jar {
    baseName = "exercise"
    manifest {
        attributes 'Implementation-Title': 'socket exercise',
                'Implementation-Version': version
    }
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}